DATABASE_URL=postgresql://neondb_owner:npg_7fwAu8TmSdLo@ep-delicate-dust-ah4b1maf-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MASTER_WALLET_ADDRESS=0xDD422e74e2F5968FB17669B97845E1d60ef75ee1
WALLET_GENERATION_SECRET=48656c6c6f20776f726c6421

sea-orm-cli generate entity --max-connections 2 \
    -u "postgresql://neondb_owner:npg_7fwAu8TmSdLo@ep-delicate-dust-ah4b1maf-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require" \
    -o src/entities